<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78b18f60-775f-438e-a619-83d2f0fcfe95" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Datamart National</ID>
  <Name>Datamart National</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Datamart National</DataSourceID>
  <Schema>
    <xs:schema id="Datamart_x0020_National" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Datamart_x0020_National" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5fc5bbaf-786b-47ee-ba7e-a3055068b9b3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Temps" msprop:design-time-name="5ce30ab0-365c-447e-8348-b95c2b828efe" msprop:DbTableName="Dim_Temps" msprop:FriendlyName="Dim_Temps" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_temps" msprop:design-time-name="e6aa6ac4-b978-422e-8752-f8ea0edc68bc" msprop:DbColumnName="id_temps" msprop:FriendlyName="id_temps">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="jour" msprop:design-time-name="d8a3fb22-7469-4262-9cb6-f65df4f137ff" msprop:DbColumnName="jour" msprop:FriendlyName="jour" type="xs:int" minOccurs="0" />
                  <xs:element name="mois" msprop:design-time-name="a9e60eb2-2ebd-46b2-9353-a08e75f7216c" msprop:DbColumnName="mois" msprop:FriendlyName="mois" type="xs:int" minOccurs="0" />
                  <xs:element name="nom_mois" msprop:design-time-name="ed50d8d2-f25c-4c87-8cda-b8764272d38e" msprop:DbColumnName="nom_mois" msprop:FriendlyName="nom_mois" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="annee" msprop:design-time-name="ead512da-1667-47c1-8af4-79dbd255dfb1" msprop:DbColumnName="annee" msprop:FriendlyName="annee" type="xs:int" minOccurs="0" />
                  <xs:element name="id_dim_temps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c4b30525-8258-4674-804d-bb4064c4eb96" msprop:DbColumnName="id_dim_temps" msprop:FriendlyName="id_dim_temps" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Type_Event" msprop:design-time-name="2ba6c8f8-f43f-4456-ac61-41da65600f2d" msprop:DbTableName="Dim_Type_Event" msprop:FriendlyName="Dim_Type_Event" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_event" msprop:design-time-name="101f1d1c-af15-4550-a1fc-5764ae7a7af2" msprop:DbColumnName="id_event" msprop:FriendlyName="id_event">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="event_description" msprop:design-time-name="79f69e2c-d94e-4dd2-9094-9f7a17dc9700" msprop:DbColumnName="event_description" msprop:FriendlyName="event_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dim_type_event" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f3aff1bc-c394-4d4e-afe5-7a1a7cb8de0e" msprop:DbColumnName="id_dim_type_event" msprop:FriendlyName="id_dim_type_event" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Zone" msprop:design-time-name="c9e814d6-c08b-483d-b268-10b900b73a10" msprop:DbTableName="Dim_Zone" msprop:FriendlyName="Dim_Zone" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_bureau" msprop:design-time-name="fa25948d-b773-4d7a-9569-5cc08b0faa97" msprop:DbColumnName="id_bureau" msprop:FriendlyName="id_bureau" type="xs:short" />
                  <xs:element name="nom_bureau" msprop:design-time-name="5201c549-ff25-4cb3-8ddd-ee63c9dcc825" msprop:DbColumnName="nom_bureau" msprop:FriendlyName="nom_bureau" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_commune" msprop:design-time-name="c68d5e95-efe7-43c3-9277-aa1dcae0078b" msprop:DbColumnName="id_commune" msprop:FriendlyName="id_commune" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_wilaya" msprop:design-time-name="3333aec0-ae89-4539-9d52-fa88fb9c046b" msprop:DbColumnName="id_wilaya" msprop:FriendlyName="id_wilaya" type="xs:int" minOccurs="0" />
                  <xs:element name="nom_wilaya" msprop:design-time-name="670de195-f59d-4ae9-8694-a83d487633af" msprop:DbColumnName="nom_wilaya" msprop:FriendlyName="nom_wilaya" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dim_zone" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3d1ac340-9e63-4713-9c21-ac5daa8544df" msprop:DbColumnName="id_dim_zone" msprop:FriendlyName="id_dim_zone" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Dhabia" msprop:design-time-name="a7a5f480-f473-413b-97f6-7de083334d3a" msprop:DbTableName="Fact_Dhabia" msprop:FriendlyName="Fact_Dhabia" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_bureau" msprop:design-time-name="143e0c1b-9361-4718-a504-5c6cbb1e5d7e" msprop:DbColumnName="id_bureau" msprop:FriendlyName="id_bureau" type="xs:short" />
                  <xs:element name="event2_cd" msprop:design-time-name="33efb78c-a7a0-487a-80a5-4996a43b3f6a" msprop:DbColumnName="event2_cd" msprop:FriendlyName="event2_cd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_carte" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="56cdca5c-1ae7-4eb6-9625-752b2439040b" msprop:DbColumnName="id_carte" msprop:FriendlyName="id_carte" type="xs:string" />
                  <xs:element name="date_event_1" msprop:design-time-name="be13527f-bc39-42e1-9e55-973c905a9941" msprop:DbColumnName="date_event_1" msprop:FriendlyName="date_event_1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_event_2" msprop:design-time-name="c06e6c87-3a16-43ac-a7cc-066a5f730af0" msprop:DbColumnName="date_event_2" msprop:FriendlyName="date_event_2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duree" msprop:design-time-name="20e49064-f19c-48a8-a9b3-11d5ed4a59e9" msprop:DbColumnName="duree" msprop:FriendlyName="duree" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Temps" />
          <xs:field xpath="id_temps" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Type_Event_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Type_Event" />
          <xs:field xpath="id_event" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Zone_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Zone" />
          <xs:field xpath="id_bureau" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Dhabia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Dhabia" />
          <xs:field xpath="id_bureau" />
          <xs:field xpath="event2_cd" />
          <xs:field xpath="id_carte" />
          <xs:field xpath="date_event_1" />
          <xs:field xpath="date_event_2" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Dhab__id_bu__412EB0B6" refer="dbo_Dim_Zone_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Dhabia" />
          <xs:field xpath="id_bureau" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Dhab__date___440B1D61" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Dhabia" />
          <xs:field xpath="date_event_2" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Dhab__event__4222D4EF" refer="dbo_Dim_Type_Event_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Dhabia" />
          <xs:field xpath="event2_cd" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Dhab__date___4316F928" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Dhabia" />
          <xs:field xpath="date_event_1" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Datamart_x0020_National xmlns="" />
  </Schema>
</DataSourceView>